{
  "name": "admin",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "AdminLTE": "admin-lte#~2.3.0",
    "satellizer": "~0.12.5",
    "angular-ui-router": "~0.2.15",
    "font-awesome": "fontawesome#~4.4.0",
    "Ionicons": "ionicons#~2.0.1",
    "restangular": "~1.5.1",
    "lodash": "~3.10.1",
    "angular-bootstrap": "~0.14.2",
    "angular-loading-bar": "~0.8.0",
    "toastr": "~2.1.2",
    "angular-dialog-service": "~5.2.8",
    "angular-sanitize": "~1.4.7",
    "angular-translate": "~2.8.1",
    "angular-validation-match": "~1.6.0"
  },
  "resolutions": {
    "angular": "1.4.7",
    "angular-bootstrap": "~0.14.2"
  }
}
